{
  "name": "nuxt-community-typescript-template",
  "description": "A boilerplate to start a Nuxt+TS project quickly",
  "version": "2.15.4",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/composition-api": "0.23.2",
    "moment": "^2.29.1",
    "nuxt": "2.15.4",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^5.0.5",
    "postcss-simple-vars": "^6.0.3",
    "tailwindcss": "^2.1.1",
    "tailwindcss-transitions": "^2.2.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --max-warnings 0 --ext .ts,.vue ."
  },
  "devDependencies": {
    "@nuxt/types": "2.15.4",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "eslint": "7.24.0",
    "nuxt-fontawesome": "^0.4.0",
    "postcss": "^8.2.12"
  }
}
